src/db/migrations/meta/0000_snapshot.json (before)
{
  "id": "c2e55d14-d284-468a-aa43-bc171df41f69",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.customers": {
      "name": "customers",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "address1": {
          "name": "address1",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "address2": {
          "name": "address2",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "province": {
          "name": "province",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "active": {
          "name": "active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "customers_email_unique": {
          "name": "customers_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        },
        "customers_phone_unique": {
          "name": "customers_phone_unique",
          "nullsNotDistinct": false,
          "columns": [
            "phone"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.tickets": {
      "name": "tickets",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "customer_id": {
          "name": "customer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "completed": {
          "name": "completed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "tech": {
          "name": "tech",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "'unassigned'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tickets_customer_id_customers_id_fk": {
          "name": "tickets_customer_id_customers_id_fk",
          "tableFrom": "tickets",
          "tableTo": "customers",
          "columnsFrom": [
            "customer_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0000_snapshot.json (after)
{
  "id": "f89ce731-6d23-44b5-bfa7-d1dae63a96d8",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.customers": {
      "name": "customers",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "address1": {
          "name": "address1",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "varchar(2)",
          "primaryKey": false,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "active": {
          "name": "active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "customers_email_unique": {
          "name": "customers_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        },
        "customers_phone_unique": {
          "name": "customers_phone_unique",
          "nullsNotDistinct": false,
          "columns": [
            "phone"
          ]
        }
      },
      "checkConstraints": {}
    },
    "public.tickets": {
      "name": "tickets",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "customer_id": {
          "name": "customer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "completed": {
          "name": "completed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "tech": {
          "name": "tech",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "'unassigned'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tickets_customer_id_customers_id_fk": {
          "name": "tickets_customer_id_customers_id_fk",
          "tableFrom": "tickets",
          "tableTo": "customers",
          "columnsFrom": [
            "customer_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "c2e55d14-d284-468a-aa43-bc171df41f69",
+  "id": "f89ce731-6d23-44b5-bfa7-d1dae63a96d8",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -42,23 +42,17 @@
           "name": "address1",
           "type": "varchar",
           "primaryKey": false,
-          "notNull": true
-        },
-        "address2": {
-          "name": "address2",
-          "type": "varchar",
-          "primaryKey": false,
           "notNull": false
         },
         "city": {
           "name": "city",
-          "type": "varchar(20)",
+          "type": "varchar",
           "primaryKey": false,
           "notNull": true
         },
-        "province": {
-          "name": "province",
-          "type": "varchar(20)",
+        "state": {
+          "name": "state",
+          "type": "varchar(2)",
           "primaryKey": false,
           "notNull": true
         },
@@ -115,9 +109,7 @@
           ]
         }
       },
-      "policies": {},
-      "checkConstraints": {},
-      "isRLSEnabled": false
+      "checkConstraints": {}
     },
     "public.tickets": {
       "name": "tickets",
@@ -194,16 +186,12 @@
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {},
-      "policies": {},
-      "checkConstraints": {},
-      "isRLSEnabled": false
+      "checkConstraints": {}
     }
   },
   "enums": {},
   "schemas": {},
   "sequences": {},
-  "roles": {},
-  "policies": {},
   "views": {},
   "_meta": {
     "columns": {},
